# Android-Nsd-Rx

./: .gitignore  .travis.before_script.sh  .travis.compile.sh  .travis.publish.sh  .travis.yml  README.md  build.gradle  gradle.properties  maven.keystore.gpg.enc  publish.gradle  settings.gradle
.circleci/: config.yml
android-nsd-rx/: build.gradle  gradle.properties  publish.gradle
android-nsd-rx/src/debug/: AndroidManifest.xml
android-nsd-rx/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/flow/kotlin/com/toxicbakery/application/nsd/rx/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toxicbakery/application/nsd/rx/: DiscoveryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/rx/kotlin/: MainActivity.kt
app/src/rx/kotlin/com/toxicbakery/application/nsd/rx/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
