apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.toxicbakery.application.nsd.rx"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "stream"
    productFlavors {
        rx {
            dimension "stream"
        }
        flow {
            dimension "stream"
        }
    }
    namespace 'com.toxicbakery.application.nsd.rx'
}

dependencies {
    implementation project(path: ":android-nsd-rx")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    rxImplementation "io.reactivex.rxjava3:rxjava:3.1.5"
    rxImplementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    flowImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}
